_________	x________	-1
_________	_x_______	-1
_________	__x______	-1
_________	___x_____	-1
_________	____x____	-1
_________	_____x___	-1
_________	______x__	-1
_________	_______x_	-1
_________	________x	-1
x________	xx_______	-1
x________	x_x______	-1
x________	x__x_____	-1
x________	x___x____	-1
x________	x____x___	-1
x________	x_____x__	-1
x________	x______x_	-1
x________	x_______x	-1
_x_______	xx_______	-1
_x_______	_xx______	-1
_x_______	_x_x_____	-1
_x_______	_x__x____	-1
_x_______	_x___x___	-1
_x_______	_x____x__	-1
_x_______	_x_____x_	-1
_x_______	_x______x	-1
__x______	x_x______	-1
__x______	_xx______	-1
__x______	__xx_____	-1
__x______	__x_x____	-1
__x______	__x__x___	-1
__x______	__x___x__	-1
__x______	__x____x_	-1
__x______	__x_____x	-1
___x_____	x__x_____	-1
___x_____	_x_x_____	-1
___x_____	__xx_____	-1
___x_____	___xx____	-1
___x_____	___x_x___	-1
___x_____	___x__x__	-1
___x_____	___x___x_	-1
___x_____	___x____x	-1
____x____	x___x____	-1
____x____	_x__x____	-1
____x____	__x_x____	-1
____x____	___xx____	-1
____x____	____xx___	-1
____x____	____x_x__	-1
____x____	____x__x_	-1
____x____	____x___x	-1
_____x___	x____x___	-1
_____x___	_x___x___	-1
_____x___	__x__x___	-1
_____x___	___x_x___	-1
_____x___	____xx___	-1
_____x___	_____xx__	-1
_____x___	_____x_x_	-1
_____x___	_____x__x	-1
______x__	x_____x__	-1
______x__	_x____x__	-1
______x__	__x___x__	-1
______x__	___x__x__	-1
______x__	____x_x__	-1
______x__	_____xx__	-1
______x__	______xx_	-1
______x__	______x_x	-1
_______x_	x______x_	-1
_______x_	_x_____x_	-1
_______x_	__x____x_	-1
_______x_	___x___x_	-1
_______x_	____x__x_	-1
_______x_	_____x_x_	-1
_______x_	______xx_	-1
_______x_	_______xx	-1
________x	x_______x	-1
________x	_x______x	-1
________x	__x_____x	-1
________x	___x____x	-1
________x	____x___x	-1
________x	_____x__x	-1
________x	______x_x	-1
________x	_______xx	-1
xx_______	xxx______	-1
xx_______	xx_x_____	-1
xx_______	xx__x____	-1
xx_______	xx___x___	-1
xx_______	xx____x__	-1
xx_______	xx_____x_	-1
xx_______	xx______x	-1
x_x______	xxx______	-1
x_x______	x_xx_____	-1
x_x______	x_x_x____	-1
x_x______	x_x__x___	-1
x_x______	x_x___x__	-1
x_x______	x_x____x_	-1
x_x______	x_x_____x	-1
x__x_____	xx_x_____	-1
x__x_____	x_xx_____	-1
x__x_____	x__xx____	-1
x__x_____	x__x_x___	-1
x__x_____	x__x__x__	-1
x__x_____	x__x___x_	-1
x__x_____	x__x____x	-1
x___x____	xx__x____	-1
x___x____	x_x_x____	-1
x___x____	x__xx____	-1
x___x____	x___xx___	-1
x___x____	x___x_x__	-1
x___x____	x___x__x_	-1
x___x____	x___x___x	-1
x____x___	xx___x___	-1
x____x___	x_x__x___	-1
x____x___	x__x_x___	-1
x____x___	x___xx___	-1
x____x___	x____xx__	-1
x____x___	x____x_x_	-1
x____x___	x____x__x	-1
x_____x__	xx____x__	-1
x_____x__	x_x___x__	-1
x_____x__	x__x__x__	-1
x_____x__	x___x_x__	-1
x_____x__	x____xx__	-1
x_____x__	x_____xx_	-1
x_____x__	x_____x_x	-1
x______x_	xx_____x_	-1
x______x_	x_x____x_	-1
x______x_	x__x___x_	-1
x______x_	x___x__x_	-1
x______x_	x____x_x_	-1
x______x_	x_____xx_	-1
x______x_	x______xx	-1
x_______x	xx______x	-1
x_______x	x_x_____x	-1
x_______x	x__x____x	-1
x_______x	x___x___x	-1
x_______x	x____x__x	-1
x_______x	x_____x_x	-1
x_______x	x______xx	-1
xxx______	111111111	-1
xx_x_____	xxxx_____	-1
xx_x_____	xx_xx____	-1
xx_x_____	xx_x_x___	-1
xx_x_____	xx_x__x__	-1
xx_x_____	xx_x___x_	-1
xx_x_____	xx_x____x	-1
xx__x____	xxx_x____	-1
xx__x____	xx_xx____	-1
xx__x____	xx__xx___	-1
xx__x____	xx__x_x__	-1
xx__x____	xx__x__x_	-1
xx__x____	xx__x___x	-1
xx___x___	xxx__x___	-1
xx___x___	xx_x_x___	-1
xx___x___	xx__xx___	-1
xx___x___	xx___xx__	-1
xx___x___	xx___x_x_	-1
xx___x___	xx___x__x	-1
xx____x__	xxx___x__	-1
xx____x__	xx_x__x__	-1
xx____x__	xx__x_x__	-1
xx____x__	xx___xx__	-1
xx____x__	xx____xx_	-1
xx____x__	xx____x_x	-1
xx_____x_	xxx____x_	-1
xx_____x_	xx_x___x_	-1
xx_____x_	xx__x__x_	-1
xx_____x_	xx___x_x_	-1
xx_____x_	xx____xx_	-1
xx_____x_	xx_____xx	-1
xx______x	xxx_____x	-1
xx______x	xx_x____x	-1
xx______x	xx__x___x	-1
xx______x	xx___x__x	-1
xx______x	xx____x_x	-1
xx______x	xx_____xx	-1
xxxx_____	222222222	-1
xx_xx____	xxxxx____	-1
xx_xx____	xx_xxx___	-1
xx_xx____	xx_xx_x__	-1
xx_xx____	xx_xx__x_	-1
xx_xx____	xx_xx___x	-1
xx_x_x___	xxxx_x___	-1
xx_x_x___	xx_xxx___	-1
xx_x_x___	xx_x_xx__	-1
xx_x_x___	xx_x_x_x_	-1
xx_x_x___	xx_x_x__x	-1
xx_x__x__	222222222	-1
xx_x___x_	xxxx___x_	-1
xx_x___x_	xx_xx__x_	-1
xx_x___x_	xx_x_x_x_	-1
xx_x___x_	xx_x__xx_	-1
xx_x___x_	xx_x___xx	-1
xx_x____x	xxxx____x	-1
xx_x____x	xx_xx___x	-1
xx_x____x	xx_x_x__x	-1
xx_x____x	xx_x__x_x	-1
xx_x____x	xx_x___xx	-1
xxxxx____	111111111	-1
xx_xxx___	111111111	-1
xx_xx_x__	111111111	-1
xx_xx__x_	111111111	-1
xx_xx___x	111111111	-1
xxxx_x___	111111111	-1
xx_x_xx__	111111111	-1
xx_x_x_x_	xxxx_x_x_	-1
xx_x_x_x_	xx_xxx_x_	-1
xx_x_x_x_	xx_x_xxx_	-1
xx_x_x_x_	xx_x_x_xx	-1
xx_x_x__x	xxxx_x__x	-1
xx_x_x__x	xx_xxx__x	-1
xx_x_x__x	xx_x_xx_x	-1
xx_x_x__x	xx_x_x_xx	-1
xxxx_x_x_	222222222	-1
xx_xxx_x_	222222222	-1
xx_x_xxx_	222222222	-1
xx_x_x_xx	xxxx_x_xx	-1
xx_x_x_xx	xx_xxx_xx	-1
xx_x_x_xx	xx_x_xxxx	-1
xxxx_x_xx	111111111	-1
xx_xxx_xx	111111111	-1
xx_x_xxxx	111111111	-1
xxxx_x__x	222222222	-1
xx_xxx__x	222222222	-1
xx_x_xx_x	222222222	-1
xxxx___x_	111111111	-1
xx_x__xx_	111111111	-1
xx_x___xx	xxxx___xx	-1
xx_x___xx	xx_xx__xx	-1
xx_x___xx	xx_x_x_xx	-1
xx_x___xx	xx_x__xxx	-1
xxxx___xx	222222222	-1
xx_xx__xx	222222222	-1
xx_x__xxx	222222222	-1
xxxx____x	111111111	-1
xx_x__x_x	111111111	-1
xxx_x____	222222222	-1
xx__xx___	xxx_xx___	-1
xx__xx___	xx_xxx___	-1
xx__xx___	xx__xxx__	-1
xx__xx___	xx__xx_x_	-1
xx__xx___	xx__xx__x	-1
xx__x_x__	xxx_x_x__	-1
xx__x_x__	xx_xx_x__	-1
xx__x_x__	xx__xxx__	-1
xx__x_x__	xx__x_xx_	-1
xx__x_x__	xx__x_x_x	-1
xx__x__x_	222222222	-1
xx__x___x	222222222	-1
xxx_xx___	111111111	-1
xx__xxx__	xxx_xxx__	-1
xx__xxx__	xx_xxxx__	-1
xx__xxx__	xx__xxxx_	-1
xx__xxx__	xx__xxx_x	-1
xx__xx_x_	111111111	-1
xx__xx__x	111111111	-1
xxx_xxx__	222222222	-1
xx_xxxx__	222222222	-1
xx__xxxx_	222222222	-1
xx__xxx_x	222222222	-1
xxx_x_x__	111111111	-1
xx__x_xx_	111111111	-1
xx__x_x_x	111111111	-1
xxx__x___	222222222	-1
xx___xx__	xxx__xx__	-1
xx___xx__	xx_x_xx__	-1
xx___xx__	xx__xxx__	-1
xx___xx__	xx___xxx_	-1
xx___xx__	xx___xx_x	-1
xx___x_x_	xxx__x_x_	-1
xx___x_x_	xx_x_x_x_	-1
xx___x_x_	xx__xx_x_	-1
xx___x_x_	xx___xxx_	-1
xx___x_x_	xx___x_xx	-1
xx___x__x	xxx__x__x	-1
xx___x__x	xx_x_x__x	-1
xx___x__x	xx__xx__x	-1
xx___x__x	xx___xx_x	-1
xx___x__x	xx___x_xx	-1
xxx__xx__	111111111	-1
xx___xxx_	xxx__xxx_	-1
xx___xxx_	xx_x_xxx_	-1
xx___xxx_	xx__xxxx_	-1
xx___xxx_	xx___xxxx	-1
xx___xx_x	xxx__xx_x	-1
xx___xx_x	xx_x_xx_x	-1
xx___xx_x	xx__xxx_x	-1
xx___xx_x	xx___xxxx	-1
xxx__xxx_	222222222	-1
xx___xxxx	222222222	-1
xxx__xx_x	222222222	-1
xxx__x_x_	111111111	-1
xx___x_xx	xxx__x_xx	-1
xx___x_xx	xx_x_x_xx	-1
xx___x_xx	xx__xx_xx	-1
xx___x_xx	xx___xxxx	-1
xxx__x_xx	222222222	-1
xx__xx_xx	222222222	-1
xxx__x__x	111111111	-1
xxx___x__	222222222	-1
xx____xx_	xxx___xx_	-1
xx____xx_	xx_x__xx_	-1
xx____xx_	xx__x_xx_	-1
xx____xx_	xx___xxx_	-1
xx____xx_	xx____xxx	-1
xx____x_x	xxx___x_x	-1
xx____x_x	xx_x__x_x	-1
xx____x_x	xx__x_x_x	-1
xx____x_x	xx___xx_x	-1
xx____x_x	xx____xxx	-1
xxx___xx_	111111111	-1
xx____xxx	111111111	-1
xxx___x_x	111111111	-1
xxx____x_	222222222	-1
xx_____xx	xxx____xx	-1
xx_____xx	xx_x___xx	-1
xx_____xx	xx__x__xx	-1
xx_____xx	xx___x_xx	-1
xx_____xx	xx____xxx	-1
xxx____xx	111111111	-1
xx__x__xx	111111111	-1
xxx_____x	222222222	-1
x_xx_____	xxxx_____	-1
x_xx_____	x_xxx____	-1
x_xx_____	x_xx_x___	-1
x_xx_____	x_xx__x__	-1
x_xx_____	x_xx___x_	-1
x_xx_____	x_xx____x	-1
x_x_x____	xxx_x____	-1
x_x_x____	x_xxx____	-1
x_x_x____	x_x_xx___	-1
x_x_x____	x_x_x_x__	-1
x_x_x____	x_x_x__x_	-1
x_x_x____	x_x_x___x	-1
x_x__x___	xxx__x___	-1
x_x__x___	x_xx_x___	-1
x_x__x___	x_x_xx___	-1
x_x__x___	x_x__xx__	-1
x_x__x___	x_x__x_x_	-1
x_x__x___	x_x__x__x	-1
x_x___x__	xxx___x__	-1
x_x___x__	x_xx__x__	-1
x_x___x__	x_x_x_x__	-1
x_x___x__	x_x__xx__	-1
x_x___x__	x_x___xx_	-1
x_x___x__	x_x___x_x	-1
x_x____x_	xxx____x_	-1
x_x____x_	x_xx___x_	-1
x_x____x_	x_x_x__x_	-1
x_x____x_	x_x__x_x_	-1
x_x____x_	x_x___xx_	-1
x_x____x_	x_x____xx	-1
x_x_____x	xxx_____x	-1
x_x_____x	x_xx____x	-1
x_x_____x	x_x_x___x	-1
x_x_____x	x_x__x__x	-1
x_x_____x	x_x___x_x	-1
x_x_____x	x_x____xx	-1
x_xxx____	xxxxx____	-1
x_xxx____	x_xxxx___	-1
x_xxx____	x_xxx_x__	-1
x_xxx____	x_xxx__x_	-1
x_xxx____	x_xxx___x	-1
x_xx_x___	xxxx_x___	-1
x_xx_x___	x_xxxx___	-1
x_xx_x___	x_xx_xx__	-1
x_xx_x___	x_xx_x_x_	-1
x_xx_x___	x_xx_x__x	-1
x_xx__x__	222222222	-1
x_xx___x_	xxxx___x_	-1
x_xx___x_	x_xxx__x_	-1
x_xx___x_	x_xx_x_x_	-1
x_xx___x_	x_xx__xx_	-1
x_xx___x_	x_xx___xx	-1
x_xx____x	xxxx____x	-1
x_xx____x	x_xxx___x	-1
x_xx____x	x_xx_x__x	-1
x_xx____x	x_xx__x_x	-1
x_xx____x	x_xx___xx	-1
x_xxxx___	111111111	-1
x_xxx_x__	111111111	-1
x_xxx__x_	xxxxx__x_	-1
x_xxx__x_	x_xxxx_x_	-1
x_xxx__x_	x_xxx_xx_	-1
x_xxx__x_	x_xxx__xx	-1
x_xxx___x	111111111	-1
xxxxx__x_	222222222	-1
x_xxxx_x_	222222222	-1
x_xxx_xx_	222222222	-1
x_xxx__xx	222222222	-1
x_xx_xx__	111111111	-1
x_xx_x_x_	xxxx_x_x_	-1
x_xx_x_x_	x_xxxx_x_	-1
x_xx_x_x_	x_xx_xxx_	-1
x_xx_x_x_	x_xx_x_xx	-1
x_xx_x__x	111111111	-1
x_xx_xxx_	222222222	-1
x_xx_x_xx	222222222	-1
x_xx__xx_	111111111	-1
x_xx___xx	xxxx___xx	-1
x_xx___xx	x_xxx__xx	-1
x_xx___xx	x_xx_x_xx	-1
x_xx___xx	x_xx__xxx	-1
x_xx__xxx	222222222	-1
x_xx__x_x	111111111	-1
x_x_xx___	xxx_xx___	-1
x_x_xx___	x_xxxx___	-1
x_x_xx___	x_x_xxx__	-1
x_x_xx___	x_x_xx_x_	-1
x_x_xx___	x_x_xx__x	-1
x_x_x_x__	222222222	-1
x_x_x__x_	xxx_x__x_	-1
x_x_x__x_	x_xxx__x_	-1
x_x_x__x_	x_x_xx_x_	-1
x_x_x__x_	x_x_x_xx_	-1
x_x_x__x_	x_x_x__xx	-1
x_x_x___x	222222222	-1
x_x_xxx__	111111111	-1
x_x_xx_x_	xxx_xx_x_	-1
x_x_xx_x_	x_xxxx_x_	-1
x_x_xx_x_	x_x_xxxx_	-1
x_x_xx_x_	x_x_xx_xx	-1
x_x_xx__x	111111111	-1
xxx_xx_x_	222222222	-1
x_x_xxxx_	222222222	-1
x_x_xx_xx	222222222	-1
xxx_x__x_	111111111	-1
x_x_x_xx_	111111111	-1
x_x_x__xx	111111111	-1
x_x__xx__	xxx__xx__	-1
x_x__xx__	x_xx_xx__	-1
x_x__xx__	x_x_xxx__	-1
x_x__xx__	x_x__xxx_	-1
x_x__xx__	x_x__xx_x	-1
x_x__x_x_	xxx__x_x_	-1
x_x__x_x_	x_xx_x_x_	-1
x_x__x_x_	x_x_xx_x_	-1
x_x__x_x_	x_x__xxx_	-1
x_x__x_x_	x_x__x_xx	-1
x_x__x__x	222222222	-1
x_x__xxx_	xxx__xxx_	-1
x_x__xxx_	x_xx_xxx_	-1
x_x__xxx_	x_x_xxxx_	-1
x_x__xxx_	x_x__xxxx	-1
x_x__xx_x	111111111	-1
x_x__xxxx	222222222	-1
x_x__x_xx	111111111	-1
x_x___xx_	xxx___xx_	-1
x_x___xx_	x_xx__xx_	-1
x_x___xx_	x_x_x_xx_	-1
x_x___xx_	x_x__xxx_	-1
x_x___xx_	x_x___xxx	-1
x_x___x_x	xxx___x_x	-1
x_x___x_x	x_xx__x_x	-1
x_x___x_x	x_x_x_x_x	-1
x_x___x_x	x_x__xx_x	-1
x_x___x_x	x_x___xxx	-1
x_x___xxx	111111111	-1
x_x_x_x_x	111111111	-1
x_x____xx	xxx____xx	-1
x_x____xx	x_xx___xx	-1
x_x____xx	x_x_x__xx	-1
x_x____xx	x_x__x_xx	-1
x_x____xx	x_x___xxx	-1
x__xx____	xx_xx____	-1
x__xx____	x_xxx____	-1
x__xx____	x__xxx___	-1
x__xx____	x__xx_x__	-1
x__xx____	x__xx__x_	-1
x__xx____	x__xx___x	-1
x__x_x___	xx_x_x___	-1
x__x_x___	x_xx_x___	-1
x__x_x___	x__xxx___	-1
x__x_x___	x__x_xx__	-1
x__x_x___	x__x_x_x_	-1
x__x_x___	x__x_x__x	-1
x__x__x__	111111111	-1
x__x___x_	xx_x___x_	-1
x__x___x_	x_xx___x_	-1
x__x___x_	x__xx__x_	-1
x__x___x_	x__x_x_x_	-1
x__x___x_	x__x__xx_	-1
x__x___x_	x__x___xx	-1
x__x____x	xx_x____x	-1
x__x____x	x_xx____x	-1
x__x____x	x__xx___x	-1
x__x____x	x__x_x__x	-1
x__x____x	x__x__x_x	-1
x__x____x	x__x___xx	-1
x__xxx___	222222222	-1
x__xx_x__	222222222	-1
x__xx__x_	xx_xx__x_	-1
x__xx__x_	x_xxx__x_	-1
x__xx__x_	x__xxx_x_	-1
x__xx__x_	x__xx_xx_	-1
x__xx__x_	x__xx__xx	-1
x__xx___x	222222222	-1
x__xxx_x_	111111111	-1
x__xx_xx_	111111111	-1
x__xx__xx	111111111	-1
x__x_xx__	222222222	-1
x__x_x_x_	xx_x_x_x_	-1
x__x_x_x_	x_xx_x_x_	-1
x__x_x_x_	x__xxx_x_	-1
x__x_x_x_	x__x_xxx_	-1
x__x_x_x_	x__x_x_xx	-1
x__x_x__x	xx_x_x__x	-1
x__x_x__x	x_xx_x__x	-1
x__x_x__x	x__xxx__x	-1
x__x_x__x	x__x_xx_x	-1
x__x_x__x	x__x_x_xx	-1
x__x_xxx_	111111111	-1
x__x_x_xx	xx_x_x_xx	-1
x__x_x_xx	x_xx_x_xx	-1
x__x_x_xx	x__xxx_xx	-1
x__x_x_xx	x__x_xxxx	-1
x__xxx_xx	222222222	-1
x__x_xxxx	222222222	-1
x__xxx__x	111111111	-1
x__x_xx_x	111111111	-1
x__x__xx_	222222222	-1
x__x___xx	xx_x___xx	-1
x__x___xx	x_xx___xx	-1
x__x___xx	x__xx__xx	-1
x__x___xx	x__x_x_xx	-1
x__x___xx	x__x__xxx	-1
x__x__xxx	111111111	-1
x__x__x_x	222222222	-1
x___xx___	xx__xx___	-1
x___xx___	x_x_xx___	-1
x___xx___	x__xxx___	-1
x___xx___	x___xxx__	-1
x___xx___	x___xx_x_	-1
x___xx___	x___xx__x	-1
x___x_x__	xx__x_x__	-1
x___x_x__	x_x_x_x__	-1
x___x_x__	x__xx_x__	-1
x___x_x__	x___xxx__	-1
x___x_x__	x___x_xx_	-1
x___x_x__	x___x_x_x	-1
x___x__x_	xx__x__x_	-1
x___x__x_	x_x_x__x_	-1
x___x__x_	x__xx__x_	-1
x___x__x_	x___xx_x_	-1
x___x__x_	x___x_xx_	-1
x___x__x_	x___x__xx	-1
x___x___x	111111111	-1
x___xxx__	xx__xxx__	-1
x___xxx__	x_x_xxx__	-1
x___xxx__	x__xxxx__	-1
x___xxx__	x___xxxx_	-1
x___xxx__	x___xxx_x	-1
x___xx_x_	xx__xx_x_	-1
x___xx_x_	x_x_xx_x_	-1
x___xx_x_	x__xxx_x_	-1
x___xx_x_	x___xxxx_	-1
x___xx_x_	x___xx_xx	-1
x___xx__x	222222222	-1
x__xxxx__	111111111	-1
x___xxxx_	xx__xxxx_	-1
x___xxxx_	x_x_xxxx_	-1
x___xxxx_	x__xxxxx_	-1
x___xxxx_	x___xxxxx	-1
x___xxx_x	111111111	-1
x__xxxxx_	222222222	-1
x___xxxxx	222222222	-1
x___xx_xx	111111111	-1
x___x_xx_	xx__x_xx_	-1
x___x_xx_	x_x_x_xx_	-1
x___x_xx_	x__xx_xx_	-1
x___x_xx_	x___xxxx_	-1
x___x_xx_	x___x_xxx	-1
x___x_x_x	222222222	-1
x___x_xxx	111111111	-1
x___x__xx	222222222	-1
x____xx__	xx___xx__	-1
x____xx__	x_x__xx__	-1
x____xx__	x__x_xx__	-1
x____xx__	x___xxx__	-1
x____xx__	x____xxx_	-1
x____xx__	x____xx_x	-1
x____x_x_	xx___x_x_	-1
x____x_x_	x_x__x_x_	-1
x____x_x_	x__x_x_x_	-1
x____x_x_	x___xx_x_	-1
x____x_x_	x____xxx_	-1
x____x_x_	x____x_xx	-1
x____x__x	xx___x__x	-1
x____x__x	x_x__x__x	-1
x____x__x	x__x_x__x	-1
x____x__x	x___xx__x	-1
x____x__x	x____xx_x	-1
x____x__x	x____x_xx	-1
x____xxx_	xx___xxx_	-1
x____xxx_	x_x__xxx_	-1
x____xxx_	x__x_xxx_	-1
x____xxx_	x___xxxx_	-1
x____xxx_	x____xxxx	-1
x____xx_x	xx___xx_x	-1
x____xx_x	x_x__xx_x	-1
x____xx_x	x__x_xx_x	-1
x____xx_x	x___xxx_x	-1
x____xx_x	x____xxxx	-1
x____xxxx	111111111	-1
x____x_xx	xx___x_xx	-1
x____x_xx	x_x__x_xx	-1
x____x_xx	x__x_x_xx	-1
x____x_xx	x___xx_xx	-1
x____x_xx	x____xxxx	-1
x_____xx_	xx____xx_	-1
x_____xx_	x_x___xx_	-1
x_____xx_	x__x__xx_	-1
x_____xx_	x___x_xx_	-1
x_____xx_	x____xxx_	-1
x_____xx_	x_____xxx	-1
x_____x_x	xx____x_x	-1
x_____x_x	x_x___x_x	-1
x_____x_x	x__x__x_x	-1
x_____x_x	x___x_x_x	-1
x_____x_x	x____xx_x	-1
x_____x_x	x_____xxx	-1
x_____xxx	222222222	-1
x______xx	xx_____xx	-1
x______xx	x_x____xx	-1
x______xx	x__x___xx	-1
x______xx	x___x__xx	-1
x______xx	x____x_xx	-1
x______xx	x_____xxx	-1
_xx______	xxx______	-1
_xx______	_xxx_____	-1
_xx______	_xx_x____	-1
_xx______	_xx__x___	-1
_xx______	_xx___x__	-1
_xx______	_xx____x_	-1
_xx______	_xx_____x	-1
_x_x_____	xx_x_____	-1
_x_x_____	_xxx_____	-1
_x_x_____	_x_xx____	-1
_x_x_____	_x_x_x___	-1
_x_x_____	_x_x__x__	-1
_x_x_____	_x_x___x_	-1
_x_x_____	_x_x____x	-1
_x__x____	xx__x____	-1
_x__x____	_xx_x____	-1
_x__x____	_x_xx____	-1
_x__x____	_x__xx___	-1
_x__x____	_x__x_x__	-1
_x__x____	_x__x__x_	-1
_x__x____	_x__x___x	-1
_x___x___	xx___x___	-1
_x___x___	_xx__x___	-1
_x___x___	_x_x_x___	-1
_x___x___	_x__xx___	-1
_x___x___	_x___xx__	-1
_x___x___	_x___x_x_	-1
_x___x___	_x___x__x	-1
_x____x__	xx____x__	-1
_x____x__	_xx___x__	-1
_x____x__	_x_x__x__	-1
_x____x__	_x__x_x__	-1
_x____x__	_x___xx__	-1
_x____x__	_x____xx_	-1
_x____x__	_x____x_x	-1
_x_____x_	xx_____x_	-1
_x_____x_	_xx____x_	-1
_x_____x_	_x_x___x_	-1
_x_____x_	_x__x__x_	-1
_x_____x_	_x___x_x_	-1
_x_____x_	_x____xx_	-1
_x_____x_	_x_____xx	-1
_x______x	xx______x	-1
_x______x	_xx_____x	-1
_x______x	_x_x____x	-1
_x______x	_x__x___x	-1
_x______x	_x___x__x	-1
_x______x	_x____x_x	-1
_x______x	_x_____xx	-1
_xxx_____	xxxx_____	-1
_xxx_____	_xxxx____	-1
_xxx_____	_xxx_x___	-1
_xxx_____	_xxx__x__	-1
_xxx_____	_xxx___x_	-1
_xxx_____	_xxx____x	-1
_xx_x____	xxx_x____	-1
_xx_x____	_xxxx____	-1
_xx_x____	_xx_xx___	-1
_xx_x____	_xx_x_x__	-1
_xx_x____	_xx_x__x_	-1
_xx_x____	_xx_x___x	-1
_xx__x___	xxx__x___	-1
_xx__x___	_xxx_x___	-1
_xx__x___	_xx_xx___	-1
_xx__x___	_xx__xx__	-1
_xx__x___	_xx__x_x_	-1
_xx__x___	_xx__x__x	-1
_xx___x__	xxx___x__	-1
_xx___x__	_xxx__x__	-1
_xx___x__	_xx_x_x__	-1
_xx___x__	_xx__xx__	-1
_xx___x__	_xx___xx_	-1
_xx___x__	_xx___x_x	-1
_xx____x_	xxx____x_	-1
_xx____x_	_xxx___x_	-1
_xx____x_	_xx_x__x_	-1
_xx____x_	_xx__x_x_	-1
_xx____x_	_xx___xx_	-1
_xx____x_	_xx____xx	-1
_xx_____x	xxx_____x	-1
_xx_____x	_xxx____x	-1
_xx_____x	_xx_x___x	-1
_xx_____x	_xx__x__x	-1
_xx_____x	_xx___x_x	-1
_xx_____x	_xx____xx	-1
_xxxx____	xxxxx____	-1
_xxxx____	_xxxxx___	-1
_xxxx____	_xxxx_x__	-1
_xxxx____	_xxxx__x_	-1
_xxxx____	_xxxx___x	-1
_xxx_x___	xxxx_x___	-1
_xxx_x___	_xxxxx___	-1
_xxx_x___	_xxx_xx__	-1
_xxx_x___	_xxx_x_x_	-1
_xxx_x___	_xxx_x__x	-1
_xxx__x__	xxxx__x__	-1
_xxx__x__	_xxxx_x__	-1
_xxx__x__	_xxx_xx__	-1
_xxx__x__	_xxx__xx_	-1
_xxx__x__	_xxx__x_x	-1
_xxx___x_	xxxx___x_	-1
_xxx___x_	_xxxx__x_	-1
_xxx___x_	_xxx_x_x_	-1
_xxx___x_	_xxx__xx_	-1
_xxx___x_	_xxx___xx	-1
_xxx____x	xxxx____x	-1
_xxx____x	_xxxx___x	-1
_xxx____x	_xxx_x__x	-1
_xxx____x	_xxx__x_x	-1
_xxx____x	_xxx___xx	-1
_xxxxx___	111111111	-1
_xxxx_x__	111111111	-1
_xxxx__x_	111111111	-1
_xxxx___x	xxxxx___x	-1
_xxxx___x	_xxxxx__x	-1
_xxxx___x	_xxxx_x_x	-1
_xxxx___x	_xxxx__xx	-1
xxxxx___x	222222222	-1
_xxxxx__x	222222222	-1
_xxxx_x_x	222222222	-1
_xxxx__xx	222222222	-1
_xxx_xx__	xxxx_xx__	-1
_xxx_xx__	_xxxxxx__	-1
_xxx_xx__	_xxx_xxx_	-1
_xxx_xx__	_xxx_xx_x	-1
_xxx_x_x_	xxxx_x_x_	-1
_xxx_x_x_	_xxxxx_x_	-1
_xxx_x_x_	_xxx_xxx_	-1
_xxx_x_x_	_xxx_x_xx	-1
_xxx_x__x	111111111	-1
xxxx_xx__	222222222	-1
_xxxxxx__	222222222	-1
_xxx_xxx_	xxxx_xxx_	-1
_xxx_xxx_	_xxxxxxx_	-1
_xxx_xxx_	_xxx_xxxx	-1
_xxx_xx_x	222222222	-1
xxxx_xxx_	111111111	-1
_xxxxxxx_	111111111	-1
_xxx_xxxx	111111111	-1
_xxxxx_x_	222222222	-1
_xxx_x_xx	222222222	-1
xxxx__x__	111111111	-1
_xxx__xx_	xxxx__xx_	-1
_xxx__xx_	_xxxx_xx_	-1
_xxx__xx_	_xxx_xxx_	-1
_xxx__xx_	_xxx__xxx	-1
_xxx__x_x	xxxx__x_x	-1
_xxx__x_x	_xxxx_x_x	-1
_xxx__x_x	_xxx_xx_x	-1
_xxx__x_x	_xxx__xxx	-1
xxxx__xx_	222222222	-1
_xxxx_xx_	222222222	-1
_xxx__xxx	222222222	-1
xxxx__x_x	222222222	-1
_xxx___xx	xxxx___xx	-1
_xxx___xx	_xxxx__xx	-1
_xxx___xx	_xxx_x_xx	-1
_xxx___xx	_xxx__xxx	-1
_xx_xx___	xxx_xx___	-1
_xx_xx___	_xxxxx___	-1
_xx_xx___	_xx_xxx__	-1
_xx_xx___	_xx_xx_x_	-1
_xx_xx___	_xx_xx__x	-1
_xx_x_x__	222222222	-1
_xx_x__x_	222222222	-1
_xx_x___x	xxx_x___x	-1
_xx_x___x	_xxxx___x	-1
_xx_x___x	_xx_xx__x	-1
_xx_x___x	_xx_x_x_x	-1
_xx_x___x	_xx_x__xx	-1
_xx_xxx__	111111111	-1
_xx_xx_x_	111111111	-1
_xx_xx__x	111111111	-1
xxx_x___x	111111111	-1
_xx_x_x_x	111111111	-1
_xx_x__xx	111111111	-1
_xx__xx__	xxx__xx__	-1
_xx__xx__	_xxx_xx__	-1
_xx__xx__	_xx_xxx__	-1
_xx__xx__	_xx__xxx_	-1
_xx__xx__	_xx__xx_x	-1
_xx__x_x_	xxx__x_x_	-1
_xx__x_x_	_xxx_x_x_	-1
_xx__x_x_	_xx_xx_x_	-1
_xx__x_x_	_xx__xxx_	-1
_xx__x_x_	_xx__x_xx	-1
_xx__x__x	222222222	-1
_xx__xxx_	xxx__xxx_	-1
_xx__xxx_	_xxx_xxx_	-1
_xx__xxx_	_xx_xxxx_	-1
_xx__xxx_	_xx__xxxx	-1
_xx__xx_x	111111111	-1
_xx_xxxx_	222222222	-1
_xx__xxxx	222222222	-1
_xx__x_xx	111111111	-1
_xx___xx_	xxx___xx_	-1
_xx___xx_	_xxx__xx_	-1
_xx___xx_	_xx_x_xx_	-1
_xx___xx_	_xx__xxx_	-1
_xx___xx_	_xx___xxx	-1
_xx___x_x	xxx___x_x	-1
_xx___x_x	_xxx__x_x	-1
_xx___x_x	_xx_x_x_x	-1
_xx___x_x	_xx__xx_x	-1
_xx___x_x	_xx___xxx	-1
_xx_x_xx_	111111111	-1
_xx___xxx	111111111	-1
_xx____xx	xxx____xx	-1
_xx____xx	_xxx___xx	-1
_xx____xx	_xx_x__xx	-1
_xx____xx	_xx__x_xx	-1
_xx____xx	_xx___xxx	-1
_x_xx____	xx_xx____	-1
_x_xx____	_xxxx____	-1
_x_xx____	_x_xxx___	-1
_x_xx____	_x_xx_x__	-1
_x_xx____	_x_xx__x_	-1
_x_xx____	_x_xx___x	-1
_x_x_x___	xx_x_x___	-1
_x_x_x___	_xxx_x___	-1
_x_x_x___	_x_xxx___	-1
_x_x_x___	_x_x_xx__	-1
_x_x_x___	_x_x_x_x_	-1
_x_x_x___	_x_x_x__x	-1
_x_x__x__	xx_x__x__	-1
_x_x__x__	_xxx__x__	-1
_x_x__x__	_x_xx_x__	-1
_x_x__x__	_x_x_xx__	-1
_x_x__x__	_x_x__xx_	-1
_x_x__x__	_x_x__x_x	-1
_x_x___x_	xx_x___x_	-1
_x_x___x_	_xxx___x_	-1
_x_x___x_	_x_xx__x_	-1
_x_x___x_	_x_x_x_x_	-1
_x_x___x_	_x_x__xx_	-1
_x_x___x_	_x_x___xx	-1
_x_x____x	xx_x____x	-1
_x_x____x	_xxx____x	-1
_x_x____x	_x_xx___x	-1
_x_x____x	_x_x_x__x	-1
_x_x____x	_x_x__x_x	-1
_x_x____x	_x_x___xx	-1
_x_xxx___	222222222	-1
_x_xx_x__	xx_xx_x__	-1
_x_xx_x__	_xxxx_x__	-1
_x_xx_x__	_x_xxxx__	-1
_x_xx_x__	_x_xx_xx_	-1
_x_xx_x__	_x_xx_x_x	-1
_x_xx__x_	222222222	-1
_x_xx___x	xx_xx___x	-1
_x_xx___x	_xxxx___x	-1
_x_xx___x	_x_xxx__x	-1
_x_xx___x	_x_xx_x_x	-1
_x_xx___x	_x_xx__xx	-1
_x_xxxx__	111111111	-1
_x_xx_xx_	111111111	-1
_x_xx_x_x	xx_xx_x_x	-1
_x_xx_x_x	_xxxx_x_x	-1
_x_xx_x_x	_x_xxxx_x	-1
_x_xx_x_x	_x_xx_xxx	-1
xx_xx_x_x	222222222	-1
_x_xxxx_x	222222222	-1
_x_xx_xxx	222222222	-1
_x_xxx__x	111111111	-1
_x_xx__xx	111111111	-1
_x_x_xx__	xx_x_xx__	-1
_x_x_xx__	_xxx_xx__	-1
_x_x_xx__	_x_xxxx__	-1
_x_x_xx__	_x_x_xxx_	-1
_x_x_xx__	_x_x_xx_x	-1
_x_x_x_x_	xx_x_x_x_	-1
_x_x_x_x_	_xxx_x_x_	-1
_x_x_x_x_	_x_xxx_x_	-1
_x_x_x_x_	_x_x_xxx_	-1
_x_x_x_x_	_x_x_x_xx	-1
_x_x_x__x	xx_x_x__x	-1
_x_x_x__x	_xxx_x__x	-1
_x_x_x__x	_x_xxx__x	-1
_x_x_x__x	_x_x_xx_x	-1
_x_x_x__x	_x_x_x_xx	-1
_x_x_xxx_	xx_x_xxx_	-1
_x_x_xxx_	_xxx_xxx_	-1
_x_x_xxx_	_x_xxxxx_	-1
_x_x_xxx_	_x_x_xxxx	-1
_x_x_xx_x	xx_x_xx_x	-1
_x_x_xx_x	_xxx_xx_x	-1
_x_x_xx_x	_x_xxxx_x	-1
_x_x_xx_x	_x_x_xxxx	-1
_x_xxxxx_	222222222	-1
_x_x_xxxx	222222222	-1
_x_xxx_x_	111111111	-1
_x_x_x_xx	xx_x_x_xx	-1
_x_x_x_xx	_xxx_x_xx	-1
_x_x_x_xx	_x_xxx_xx	-1
_x_x_x_xx	_x_x_xxxx	-1
_x_xxx_xx	222222222	-1
_x_x__xx_	xx_x__xx_	-1
_x_x__xx_	_xxx__xx_	-1
_x_x__xx_	_x_xx_xx_	-1
_x_x__xx_	_x_x_xxx_	-1
_x_x__xx_	_x_x__xxx	-1
_x_x__x_x	xx_x__x_x	-1
_x_x__x_x	_xxx__x_x	-1
_x_x__x_x	_x_xx_x_x	-1
_x_x__x_x	_x_x_xx_x	-1
_x_x__x_x	_x_x__xxx	-1
_x_x__xxx	111111111	-1
_x_x___xx	xx_x___xx	-1
_x_x___xx	_xxx___xx	-1
_x_x___xx	_x_xx__xx	-1
_x_x___xx	_x_x_x_xx	-1
_x_x___xx	_x_x__xxx	-1
_x__xx___	xx__xx___	-1
_x__xx___	_xx_xx___	-1
_x__xx___	_x_xxx___	-1
_x__xx___	_x__xxx__	-1
_x__xx___	_x__xx_x_	-1
_x__xx___	_x__xx__x	-1
_x__x_x__	xx__x_x__	-1
_x__x_x__	_xx_x_x__	-1
_x__x_x__	_x_xx_x__	-1
_x__x_x__	_x__xxx__	-1
_x__x_x__	_x__x_xx_	-1
_x__x_x__	_x__x_x_x	-1
_x__x__x_	111111111	-1
_x__x___x	xx__x___x	-1
_x__x___x	_xx_x___x	-1
_x__x___x	_x_xx___x	-1
_x__x___x	_x__xx__x	-1
_x__x___x	_x__x_x_x	-1
_x__x___x	_x__x__xx	-1
_x__xxx__	xx__xxx__	-1
_x__xxx__	_xx_xxx__	-1
_x__xxx__	_x_xxxx__	-1
_x__xxx__	_x__xxxx_	-1
_x__xxx__	_x__xxx_x	-1
_x__xx_x_	222222222	-1
_x__xx__x	xx__xx__x	-1
_x__xx__x	_xx_xx__x	-1
_x__xx__x	_x_xxx__x	-1
_x__xx__x	_x__xxx_x	-1
_x__xx__x	_x__xx_xx	-1
_x__xxxx_	111111111	-1
_x__xxx_x	xx__xxx_x	-1
_x__xxx_x	_xx_xxx_x	-1
_x__xxx_x	_x_xxxx_x	-1
_x__xxx_x	_x__xxxxx	-1
_xx_xxx_x	222222222	-1
_x__xxxxx	222222222	-1
_x__xx_xx	111111111	-1
_x__x_xx_	222222222	-1
_x__x_x_x	xx__x_x_x	-1
_x__x_x_x	_xx_x_x_x	-1
_x__x_x_x	_x_xx_x_x	-1
_x__x_x_x	_x__xxx_x	-1
_x__x_x_x	_x__x_xxx	-1
_x__x_xxx	111111111	-1
_x__x__xx	222222222	-1
_x___xx__	xx___xx__	-1
_x___xx__	_xx__xx__	-1
_x___xx__	_x_x_xx__	-1
_x___xx__	_x__xxx__	-1
_x___xx__	_x___xxx_	-1
_x___xx__	_x___xx_x	-1
_x___x_x_	xx___x_x_	-1
_x___x_x_	_xx__x_x_	-1
_x___x_x_	_x_x_x_x_	-1
_x___x_x_	_x__xx_x_	-1
_x___x_x_	_x___xxx_	-1
_x___x_x_	_x___x_xx	-1
_x___x__x	xx___x__x	-1
_x___x__x	_xx__x__x	-1
_x___x__x	_x_x_x__x	-1
_x___x__x	_x__xx__x	-1
_x___x__x	_x___xx_x	-1
_x___x__x	_x___x_xx	-1
_x___xxx_	xx___xxx_	-1
_x___xxx_	_xx__xxx_	-1
_x___xxx_	_x_x_xxx_	-1
_x___xxx_	_x__xxxx_	-1
_x___xxx_	_x___xxxx	-1
_x___xx_x	xx___xx_x	-1
_x___xx_x	_xx__xx_x	-1
_x___xx_x	_x_x_xx_x	-1
_x___xx_x	_x__xxx_x	-1
_x___xx_x	_x___xxxx	-1
_x___xxxx	111111111	-1
_x___x_xx	xx___x_xx	-1
_x___x_xx	_xx__x_xx	-1
_x___x_xx	_x_x_x_xx	-1
_x___x_xx	_x__xx_xx	-1
_x___x_xx	_x___xxxx	-1
_x____xx_	xx____xx_	-1
_x____xx_	_xx___xx_	-1
_x____xx_	_x_x__xx_	-1
_x____xx_	_x__x_xx_	-1
_x____xx_	_x___xxx_	-1
_x____xx_	_x____xxx	-1
_x____x_x	xx____x_x	-1
_x____x_x	_xx___x_x	-1
_x____x_x	_x_x__x_x	-1
_x____x_x	_x__x_x_x	-1
_x____x_x	_x___xx_x	-1
_x____x_x	_x____xxx	-1
_x____xxx	222222222	-1
_x_____xx	xx_____xx	-1
_x_____xx	_xx____xx	-1
_x_____xx	_x_x___xx	-1
_x_____xx	_x__x__xx	-1
_x_____xx	_x___x_xx	-1
_x_____xx	_x____xxx	-1
__xx_____	x_xx_____	-1
__xx_____	_xxx_____	-1
__xx_____	__xxx____	-1
__xx_____	__xx_x___	-1
__xx_____	__xx__x__	-1
__xx_____	__xx___x_	-1
__xx_____	__xx____x	-1
__x_x____	x_x_x____	-1
__x_x____	_xx_x____	-1
__x_x____	__xxx____	-1
__x_x____	__x_xx___	-1
__x_x____	__x_x_x__	-1
__x_x____	__x_x__x_	-1
__x_x____	__x_x___x	-1
__x__x___	x_x__x___	-1
__x__x___	_xx__x___	-1
__x__x___	__xx_x___	-1
__x__x___	__x_xx___	-1
__x__x___	__x__xx__	-1
__x__x___	__x__x_x_	-1
__x__x___	__x__x__x	-1
__x___x__	x_x___x__	-1
__x___x__	_xx___x__	-1
__x___x__	__xx__x__	-1
__x___x__	__x_x_x__	-1
__x___x__	__x__xx__	-1
__x___x__	__x___xx_	-1
__x___x__	__x___x_x	-1
__x____x_	x_x____x_	-1
__x____x_	_xx____x_	-1
__x____x_	__xx___x_	-1
__x____x_	__x_x__x_	-1
__x____x_	__x__x_x_	-1
__x____x_	__x___xx_	-1
__x____x_	__x____xx	-1
__x_____x	x_x_____x	-1
__x_____x	_xx_____x	-1
__x_____x	__xx____x	-1
__x_____x	__x_x___x	-1
__x_____x	__x__x__x	-1
__x_____x	__x___x_x	-1
__x_____x	__x____xx	-1
__xxx____	x_xxx____	-1
__xxx____	_xxxx____	-1
__xxx____	__xxxx___	-1
__xxx____	__xxx_x__	-1
__xxx____	__xxx__x_	-1
__xxx____	__xxx___x	-1
__xx_x___	x_xx_x___	-1
__xx_x___	_xxx_x___	-1
__xx_x___	__xxxx___	-1
__xx_x___	__xx_xx__	-1
__xx_x___	__xx_x_x_	-1
__xx_x___	__xx_x__x	-1
__xx__x__	x_xx__x__	-1
__xx__x__	_xxx__x__	-1
__xx__x__	__xxx_x__	-1
__xx__x__	__xx_xx__	-1
__xx__x__	__xx__xx_	-1
__xx__x__	__xx__x_x	-1
__xx___x_	x_xx___x_	-1
__xx___x_	_xxx___x_	-1
__xx___x_	__xxx__x_	-1
__xx___x_	__xx_x_x_	-1
__xx___x_	__xx__xx_	-1
__xx___x_	__xx___xx	-1
__xx____x	x_xx____x	-1
__xx____x	_xxx____x	-1
__xx____x	__xxx___x	-1
__xx____x	__xx_x__x	-1
__xx____x	__xx__x_x	-1
__xx____x	__xx___xx	-1
__xxxx___	222222222	-1
__xxx_x__	222222222	-1
__xxx__x_	x_xxx__x_	-1
__xxx__x_	_xxxx__x_	-1
__xxx__x_	__xxxx_x_	-1
__xxx__x_	__xxx_xx_	-1
__xxx__x_	__xxx__xx	-1
__xxx___x	x_xxx___x	-1
__xxx___x	_xxxx___x	-1
__xxx___x	__xxxx__x	-1
__xxx___x	__xxx_x_x	-1
__xxx___x	__xxx__xx	-1
__xxxx_x_	111111111	-1
__xxx_xx_	111111111	-1
__xxx__xx	x_xxx__xx	-1
__xxx__xx	_xxxx__xx	-1
__xxx__xx	__xxxx_xx	-1
__xxx__xx	__xxx_xxx	-1
__xxxx_xx	222222222	-1
__xxx_xxx	222222222	-1
__xxxx__x	111111111	-1
__xxx_x_x	111111111	-1
__xx_xx__	x_xx_xx__	-1
__xx_xx__	_xxx_xx__	-1
__xx_xx__	__xxxxx__	-1
__xx_xx__	__xx_xxx_	-1
__xx_xx__	__xx_xx_x	-1
__xx_x_x_	x_xx_x_x_	-1
__xx_x_x_	_xxx_x_x_	-1
__xx_x_x_	__xxxx_x_	-1
__xx_x_x_	__xx_xxx_	-1
__xx_x_x_	__xx_x_xx	-1
__xx_x__x	222222222	-1
__xxxxx__	111111111	-1
__xx_xxx_	x_xx_xxx_	-1
__xx_xxx_	_xxx_xxx_	-1
__xx_xxx_	__xxxxxx_	-1
__xx_xxx_	__xx_xxxx	-1
__xx_xx_x	111111111	-1
__xxxxxx_	222222222	-1
__xx_xxxx	222222222	-1
__xx_x_xx	111111111	-1
__xx__xx_	x_xx__xx_	-1
__xx__xx_	_xxx__xx_	-1
__xx__xx_	__xxx_xx_	-1
__xx__xx_	__xx_xxx_	-1
__xx__xx_	__xx__xxx	-1
__xx__x_x	x_xx__x_x	-1
__xx__x_x	_xxx__x_x	-1
__xx__x_x	__xxx_x_x	-1
__xx__x_x	__xx_xx_x	-1
__xx__x_x	__xx__xxx	-1
__xx__xxx	111111111	-1
__xx___xx	x_xx___xx	-1
__xx___xx	_xxx___xx	-1
__xx___xx	__xxx__xx	-1
__xx___xx	__xx_x_xx	-1
__xx___xx	__xx__xxx	-1
__x_xx___	x_x_xx___	-1
__x_xx___	_xx_xx___	-1
__x_xx___	__xxxx___	-1
__x_xx___	__x_xxx__	-1
__x_xx___	__x_xx_x_	-1
__x_xx___	__x_xx__x	-1
__x_x_x__	111111111	-1
__x_x__x_	x_x_x__x_	-1
__x_x__x_	_xx_x__x_	-1
__x_x__x_	__xxx__x_	-1
__x_x__x_	__x_xx_x_	-1
__x_x__x_	__x_x_xx_	-1
__x_x__x_	__x_x__xx	-1
__x_x___x	x_x_x___x	-1
__x_x___x	_xx_x___x	-1
__x_x___x	__xxx___x	-1
__x_x___x	__x_xx__x	-1
__x_x___x	__x_x_x_x	-1
__x_x___x	__x_x__xx	-1
__x_xxx__	222222222	-1
__x_xx_x_	x_x_xx_x_	-1
__x_xx_x_	_xx_xx_x_	-1
__x_xx_x_	__xxxx_x_	-1
__x_xx_x_	__x_xxxx_	-1
__x_xx_x_	__x_xx_xx	-1
__x_xx__x	222222222	-1
__x_xxxx_	111111111	-1
__x_xx_xx	111111111	-1
__x_x_xx_	222222222	-1
__x_x__xx	x_x_x__xx	-1
__x_x__xx	_xx_x__xx	-1
__x_x__xx	__xxx__xx	-1
__x_x__xx	__x_xx_xx	-1
__x_x__xx	__x_x_xxx	-1
__x_x_xxx	111111111	-1
__x_x_x_x	222222222	-1
__x__xx__	x_x__xx__	-1
__x__xx__	_xx__xx__	-1
__x__xx__	__xx_xx__	-1
__x__xx__	__x_xxx__	-1
__x__xx__	__x__xxx_	-1
__x__xx__	__x__xx_x	-1
__x__x_x_	x_x__x_x_	-1
__x__x_x_	_xx__x_x_	-1
__x__x_x_	__xx_x_x_	-1
__x__x_x_	__x_xx_x_	-1
__x__x_x_	__x__xxx_	-1
__x__x_x_	__x__x_xx	-1
__x__x__x	111111111	-1
__x__xxx_	x_x__xxx_	-1
__x__xxx_	_xx__xxx_	-1
__x__xxx_	__xx_xxx_	-1
__x__xxx_	__x_xxxx_	-1
__x__xxx_	__x__xxxx	-1
__x__xx_x	222222222	-1
__x__xxxx	111111111	-1
__x__x_xx	222222222	-1
__x___xx_	x_x___xx_	-1
__x___xx_	_xx___xx_	-1
__x___xx_	__xx__xx_	-1
__x___xx_	__x_x_xx_	-1
__x___xx_	__x__xxx_	-1
__x___xx_	__x___xxx	-1
__x___x_x	x_x___x_x	-1
__x___x_x	_xx___x_x	-1
__x___x_x	__xx__x_x	-1
__x___x_x	__x_x_x_x	-1
__x___x_x	__x__xx_x	-1
__x___x_x	__x___xxx	-1
__x___xxx	222222222	-1
__x____xx	x_x____xx	-1
__x____xx	_xx____xx	-1
__x____xx	__xx___xx	-1
__x____xx	__x_x__xx	-1
__x____xx	__x__x_xx	-1
__x____xx	__x___xxx	-1
___xx____	x__xx____	-1
___xx____	_x_xx____	-1
___xx____	__xxx____	-1
___xx____	___xxx___	-1
___xx____	___xx_x__	-1
___xx____	___xx__x_	-1
___xx____	___xx___x	-1
___x_x___	x__x_x___	-1
___x_x___	_x_x_x___	-1
___x_x___	__xx_x___	-1
___x_x___	___xxx___	-1
___x_x___	___x_xx__	-1
___x_x___	___x_x_x_	-1
___x_x___	___x_x__x	-1
___x__x__	x__x__x__	-1
___x__x__	_x_x__x__	-1
___x__x__	__xx__x__	-1
___x__x__	___xx_x__	-1
___x__x__	___x_xx__	-1
___x__x__	___x__xx_	-1
___x__x__	___x__x_x	-1
___x___x_	x__x___x_	-1
___x___x_	_x_x___x_	-1
___x___x_	__xx___x_	-1
___x___x_	___xx__x_	-1
___x___x_	___x_x_x_	-1
___x___x_	___x__xx_	-1
___x___x_	___x___xx	-1
___x____x	x__x____x	-1
___x____x	_x_x____x	-1
___x____x	__xx____x	-1
___x____x	___xx___x	-1
___x____x	___x_x__x	-1
___x____x	___x__x_x	-1
___x____x	___x___xx	-1
___xxx___	111111111	-1
___xx_x__	x__xx_x__	-1
___xx_x__	_x_xx_x__	-1
___xx_x__	__xxx_x__	-1
___xx_x__	___xxxx__	-1
___xx_x__	___xx_xx_	-1
___xx_x__	___xx_x_x	-1
___xx__x_	x__xx__x_	-1
___xx__x_	_x_xx__x_	-1
___xx__x_	__xxx__x_	-1
___xx__x_	___xxx_x_	-1
___xx__x_	___xx_xx_	-1
___xx__x_	___xx__xx	-1
___xx___x	x__xx___x	-1
___xx___x	_x_xx___x	-1
___xx___x	__xxx___x	-1
___xx___x	___xxx__x	-1
___xx___x	___xx_x_x	-1
___xx___x	___xx__xx	-1
___xxxx__	222222222	-1
___xx_xx_	x__xx_xx_	-1
___xx_xx_	_x_xx_xx_	-1
___xx_xx_	__xxx_xx_	-1
___xx_xx_	___xxxxx_	-1
___xx_xx_	___xx_xxx	-1
___xx_x_x	x__xx_x_x	-1
___xx_x_x	_x_xx_x_x	-1
___xx_x_x	__xxx_x_x	-1
___xx_x_x	___xxxx_x	-1
___xx_x_x	___xx_xxx	-1
___xxxxx_	111111111	-1
___xx_xxx	111111111	-1
x__xx_x_x	111111111	-1
___xxxx_x	111111111	-1
___xxx_x_	222222222	-1
___xx__xx	x__xx__xx	-1
___xx__xx	_x_xx__xx	-1
___xx__xx	__xxx__xx	-1
___xx__xx	___xxx_xx	-1
___xx__xx	___xx_xxx	-1
___xxx_xx	111111111	-1
___xxx__x	222222222	-1
___x_xx__	x__x_xx__	-1
___x_xx__	_x_x_xx__	-1
___x_xx__	__xx_xx__	-1
___x_xx__	___xxxx__	-1
___x_xx__	___x_xxx_	-1
___x_xx__	___x_xx_x	-1
___x_x_x_	x__x_x_x_	-1
___x_x_x_	_x_x_x_x_	-1
___x_x_x_	__xx_x_x_	-1
___x_x_x_	___xxx_x_	-1
___x_x_x_	___x_xxx_	-1
___x_x_x_	___x_x_xx	-1
___x_x__x	x__x_x__x	-1
___x_x__x	_x_x_x__x	-1
___x_x__x	__xx_x__x	-1
___x_x__x	___xxx__x	-1
___x_x__x	___x_xx_x	-1
___x_x__x	___x_x_xx	-1
___x_xxx_	x__x_xxx_	-1
___x_xxx_	_x_x_xxx_	-1
___x_xxx_	__xx_xxx_	-1
___x_xxx_	___xxxxx_	-1
___x_xxx_	___x_xxxx	-1
___x_xx_x	x__x_xx_x	-1
___x_xx_x	_x_x_xx_x	-1
___x_xx_x	__xx_xx_x	-1
___x_xx_x	___xxxx_x	-1
___x_xx_x	___x_xxxx	-1
___x_xxxx	111111111	-1
___x_x_xx	x__x_x_xx	-1
___x_x_xx	_x_x_x_xx	-1
___x_x_xx	__xx_x_xx	-1
___x_x_xx	___xxx_xx	-1
___x_x_xx	___x_xxxx	-1
___x__xx_	x__x__xx_	-1
___x__xx_	_x_x__xx_	-1
___x__xx_	__xx__xx_	-1
___x__xx_	___xx_xx_	-1
___x__xx_	___x_xxx_	-1
___x__xx_	___x__xxx	-1
___x__x_x	x__x__x_x	-1
___x__x_x	_x_x__x_x	-1
___x__x_x	__xx__x_x	-1
___x__x_x	___xx_x_x	-1
___x__x_x	___x_xx_x	-1
___x__x_x	___x__xxx	-1
___x__xxx	222222222	-1
___x___xx	x__x___xx	-1
___x___xx	_x_x___xx	-1
___x___xx	__xx___xx	-1
___x___xx	___xx__xx	-1
___x___xx	___x_x_xx	-1
___x___xx	___x__xxx	-1
____xx___	x___xx___	-1
____xx___	_x__xx___	-1
____xx___	__x_xx___	-1
____xx___	___xxx___	-1
____xx___	____xxx__	-1
____xx___	____xx_x_	-1
____xx___	____xx__x	-1
____x_x__	x___x_x__	-1
____x_x__	_x__x_x__	-1
____x_x__	__x_x_x__	-1
____x_x__	___xx_x__	-1
____x_x__	____xxx__	-1
____x_x__	____x_xx_	-1
____x_x__	____x_x_x	-1
____x__x_	x___x__x_	-1
____x__x_	_x__x__x_	-1
____x__x_	__x_x__x_	-1
____x__x_	___xx__x_	-1
____x__x_	____xx_x_	-1
____x__x_	____x_xx_	-1
____x__x_	____x__xx	-1
____x___x	x___x___x	-1
____x___x	_x__x___x	-1
____x___x	__x_x___x	-1
____x___x	___xx___x	-1
____x___x	____xx__x	-1
____x___x	____x_x_x	-1
____x___x	____x__xx	-1
____xxx__	x___xxx__	-1
____xxx__	_x__xxx__	-1
____xxx__	__x_xxx__	-1
____xxx__	___xxxx__	-1
____xxx__	____xxxx_	-1
____xxx__	____xxx_x	-1
____xx_x_	x___xx_x_	-1
____xx_x_	_x__xx_x_	-1
____xx_x_	__x_xx_x_	-1
____xx_x_	___xxx_x_	-1
____xx_x_	____xxxx_	-1
____xx_x_	____xx_xx	-1
____xx__x	x___xx__x	-1
____xx__x	_x__xx__x	-1
____xx__x	__x_xx__x	-1
____xx__x	___xxx__x	-1
____xx__x	____xxx_x	-1
____xx__x	____xx_xx	-1
____xxxx_	x___xxxx_	-1
____xxxx_	_x__xxxx_	-1
____xxxx_	__x_xxxx_	-1
____xxxx_	___xxxxx_	-1
____xxxx_	____xxxxx	-1
____xxx_x	x___xxx_x	-1
____xxx_x	_x__xxx_x	-1
____xxx_x	__x_xxx_x	-1
____xxx_x	___xxxx_x	-1
____xxx_x	____xxxxx	-1
____xxxxx	111111111	-1
__x_xxx_x	111111111	-1
____xx_xx	x___xx_xx	-1
____xx_xx	_x__xx_xx	-1
____xx_xx	__x_xx_xx	-1
____xx_xx	___xxx_xx	-1
____xx_xx	____xxxxx	-1
____x_xx_	x___x_xx_	-1
____x_xx_	_x__x_xx_	-1
____x_xx_	__x_x_xx_	-1
____x_xx_	___xx_xx_	-1
____x_xx_	____xxxx_	-1
____x_xx_	____x_xxx	-1
____x_x_x	x___x_x_x	-1
____x_x_x	_x__x_x_x	-1
____x_x_x	__x_x_x_x	-1
____x_x_x	___xx_x_x	-1
____x_x_x	____xxx_x	-1
____x_x_x	____x_xxx	-1
____x_xxx	222222222	-1
____x__xx	x___x__xx	-1
____x__xx	_x__x__xx	-1
____x__xx	__x_x__xx	-1
____x__xx	___xx__xx	-1
____x__xx	____xx_xx	-1
____x__xx	____x_xxx	-1
_____xx__	x____xx__	-1
_____xx__	_x___xx__	-1
_____xx__	__x__xx__	-1
_____xx__	___x_xx__	-1
_____xx__	____xxx__	-1
_____xx__	_____xxx_	-1
_____xx__	_____xx_x	-1
_____x_x_	x____x_x_	-1
_____x_x_	_x___x_x_	-1
_____x_x_	__x__x_x_	-1
_____x_x_	___x_x_x_	-1
_____x_x_	____xx_x_	-1
_____x_x_	_____xxx_	-1
_____x_x_	_____x_xx	-1
_____x__x	x____x__x	-1
_____x__x	_x___x__x	-1
_____x__x	__x__x__x	-1
_____x__x	___x_x__x	-1
_____x__x	____xx__x	-1
_____x__x	_____xx_x	-1
_____x__x	_____x_xx	-1
_____xxx_	x____xxx_	-1
_____xxx_	_x___xxx_	-1
_____xxx_	__x__xxx_	-1
_____xxx_	___x_xxx_	-1
_____xxx_	____xxxx_	-1
_____xxx_	_____xxxx	-1
_____xx_x	x____xx_x	-1
_____xx_x	_x___xx_x	-1
_____xx_x	__x__xx_x	-1
_____xx_x	___x_xx_x	-1
_____xx_x	____xxx_x	-1
_____xx_x	_____xxxx	-1
_____xxxx	222222222	-1
_____x_xx	x____x_xx	-1
_____x_xx	_x___x_xx	-1
_____x_xx	__x__x_xx	-1
_____x_xx	___x_x_xx	-1
_____x_xx	____xx_xx	-1
_____x_xx	_____xxxx	-1
______xx_	x_____xx_	-1
______xx_	_x____xx_	-1
______xx_	__x___xx_	-1
______xx_	___x__xx_	-1
______xx_	____x_xx_	-1
______xx_	_____xxx_	-1
______xx_	______xxx	-1
______x_x	x_____x_x	-1
______x_x	_x____x_x	-1
______x_x	__x___x_x	-1
______x_x	___x__x_x	-1
______x_x	____x_x_x	-1
______x_x	_____xx_x	-1
______x_x	______xxx	-1
______xxx	111111111	-1
_______xx	x______xx	-1
_______xx	_x_____xx	-1
_______xx	__x____xx	-1
_______xx	___x___xx	-1
_______xx	____x__xx	-1
_______xx	_____x_xx	-1
_______xx	______xxx	-1
